VITE_PKG_URL="https://postguard-main.cs.ru.nl/pkg"
VITE_APP_VERSION="1.0.0"
VITE_APP_NAME="PostGuard"
VITE_MAX_UPLOAD_SIZE=2000000000
VITE_UPLOAD_CHUNK_SIZE=5242880
VITE_FILEREAD_CHUNK_SIZE=1048576
VITE_BACKEND_URL="https://cryptify-be.staging.yivi.app/