worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens on;

    include /etc/nginx/mime.types;

    access_log /dev/fd/1;
    error_log /dev/fd/2;

    gzip on;

    root /usr/share/nginx/html/postguard/;
    index index.html;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "no-referrer" always;

        location /fallback/ {
            alias /usr/share/nginx/html/fallback/;
            index index.html;
            try_files $uri $uri/ index.html =404;
        }

        location /filesharing/ {
            alias /usr/share/nginx/html/filesharing/;
            index index.html;
            try_files $uri $uri/ index.html =404;
        }

        location /downloads/ {
            alias /usr/share/nginx/html/downloads/;
            add_header Content-disposition "attachment; filename=$1";
            default_type application/octet-stream;
        }
   }
}
