load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/fd/1;
    error_log /dev/fd/2;

    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types
        text/plain text/css text/xml text/javascript
        application/javascript application/x-javascript application/json application/wasm application/font-woff application/font-woff2 application/x-font-ttf
        font/ttf font/eof font/otf font/woff font/woff2
        image/svg+xml image/x-icon;

    root /usr/share/nginx/html/postguard/;
    index index.html;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "no-referrer" always;

        location /fallback/ {
            alias /usr/share/nginx/html/fallback/;
            index index.html;
            try_files $uri $uri/ index.html =404;
        }

        location /filesharing/ {
            alias /usr/share/nginx/html/filesharing/;
            index index.html;
            try_files $uri $uri/ index.html =404;
        }

        location /downloads/ {
            alias /usr/share/nginx/html/downloads/;
            add_header Content-disposition "attachment; filename=$1";
        }

        location ~ ^/(mitm.html|sw.js) {
            charset UTF-8;
            alias /usr/share/nginx/html/filesharing/$1;
        }

        location /decrypt/ {
            return 301 /#filesharing;
        }
  }
}
